<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>

<body>

      <main>
        <input type="checkbox" id="check">
        <label for="check">
          <i class="material-symbols-outlined" id="btn">menu</i>
          <i class="material-symbols-outlined" id="open">menu</i>
        </label>
        <div class="sidebar">
            <div class="top">
                Dalam<div></div>Pokok
            </div>
      <ul>
        <li><a class="#" href="https://reben.dalampokok.repl.co/#">Rumah</a></li>
        <li><a class="#" href="https://reben.dalampokok.repl.co/tentang">Tentang</a></li>
        <li><a class="#" href="https://reben.dalampokok.repl.co/hubungi">Hubungi</a></li>
        <li class="dropdown">
          <a class="#" href="#">Perkhidmatan</a>
        <ul class="dropdown-content">
        </li>
          <li><a class="material-symbols-outlined" href="#">apps Aplikasi</a></li>
          <li><a class="material-symbols-outlined" href="#">stadia_controller Permainan</a></li>
          <li><a class="material-symbols-outlined" href="#">devices Pendidikan IT</a></li>
          </ul>
        </li>
      </ul>
        </main>
  </div>
  <h1 class="kepala"><img data-original-height="100" data-original-width="100" height="100" src="https://reben.dalampokok.repl.co/dp-logo.png" width="100">Reben</h1>
  <h2>
    <br><br />
  <marquee direction="right" position="left">
    
  <div class="Font">السلام عليكم ورحمة الله وبركاته، سلام سجهترا دان سلام مليسيا مداني. سلامت داتڠ كهلامن <a href="#">ريبين</a> 😊! كت سيني كأورڠ بوليه داڤتكن لبيه باڽق ريک بنتوق فون‌ت، ستاءيل دان سباڬايڽ. كاورڠ بوليه ڬوناكن مريک سام اد اونتوق ڬمبر، ريک بنتوق ويب دان اڤ٢ سهاجاله 🥰. ماي٢له شير كت كاون٢ كأورڠ، كالاو تقدى نق بوات اڤ٢ ڠن ريبين تو ڤون ماي ج اونتوق چوچي٢ مات 🌚.‏
  </marquee>
  <marquee direction="left">
    <div class="Rumi">Assalamualaikum wbt, salam sejahtera dan salam Malaysia madani. Selamat datang ke halaman <a href="#">reben</a> 😊! Kat sini korang boleh dapatkan lebih banyak design font, style dan sebagainya. Korang boleh gunakan mereka sama ada untuk gambar, design web dan apa2 sahajalah 🥰. Mai2lah share kat kawan2 korang, kalau takde nak buat apa2 ngan reben tu pun mai je untuk cuci2 mata 🌚.
    </div>
  </marquee>
    </h2>
  <p class="fontJawi" dir="rtl" style="text-align: right;">دباوه 👇 اين اداله سناراي ريبين يڠ اوق بوليه ڬونا. تكن ↓ اونتوق مموات تورون.
    <p class="fontRumi" style="text-align: left">Di bawah 👇 ini adalah reben yang awak boleh guna. Tekan ↓ untuk memuat turun.
    </p>
  <p class="kepReben" style="text-align: left;"><b>Font</b></p>
  <div class="fontJawi" style="text-align: left;">1. Biar Tangan Yang Bercakap <a href="https://reben.dalampokok.repl.co/biar%20tangan%20yang%20bercakap.ttf">⬇️</a></div>
  <div><textarea class="btyb">hari yang indah takkan datang menuju kepadamu, engkaulah yang harus berjalan mendekatinya.</textarea></div>
  <div class="fontJawi" style="text-align: left;">2. Braille <a href="https://github.com/dpdalampokokrasmi/reben/raw/master/font/rumi/braille/Braille.ttf">⬇️</a></div>
  <div><textarea class="braille">hari yang indah takkan datang menuju kepadamu, engkaulah yang harus berjalan mendekatinya.</textarea></div>
  <div class="fontJawi" style="text-align: left;">3. Dp Nalih <a href="https://reben.dalampokok.repl.co/DpNalih-Regular.ttf">⬇️</a></div>
  <div><textarea class="fontDp">Hari yang indah takkan datang menuju kepadamu, engkaulah yang harus berjalan mendekatinya.</textarea></div>
  <div class="fontJawi" style="text-align: left;">4. Ni Yumi Melayada (tulisan Ruwiy | <span style="font-family: 'yumiRuwi';">ruwi nalih</span>) <a href="https://github.com/dpdalampokokrasmi/reben/raw/master/font/ruwiy/NiYumiMelayada.ttf">⬇️</a></div>
  <div><textarea class="ruwiy" style="font-family: yumiRuwi;">hari yG indh tqkn datG menuju kpdamu, eGkaulh yG harus brjaln mndektiN.</textarea></div>
  </p>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');

.Font {
  font-family: 'Amiri', serif;
}
.fontJawi {
  font-family: 'Amiri', serif;
  }
@font-face {
  font-family: 'DpNalih';
src: url('https://reben.dalampokok.repl.co/DpNalih-Regular.ttf');
  }

.Rumi {
  font-family: 'DpNalih';
}
.fontRumi {
  font-family: 'DpNalih';
}
.fontDp {
  background-color: white;
  font-family: 'DpNalih';
  font-size: 30px;
}
@font-face {
  font-family: 'bim';
  src: url('https://reben.dalampokok.repl.co/biar%20tangan%20yang%20bercakap.ttf')
}

.btyb {
  background-color: white;
  font-family: 'bim';
  font-size: 30px;
}
@font-face {
  font-family: 'brailleFont';
  src: url('https://reben.dalampokok.repl.co/Braille.ttf');
}

.braille {
  background-color: white;
  font-family: 'brailleFont';
  font-size: 30px;
}

  @font-face {
    font-family: yumiRuwi;
    src: url('https://github.com/dpdalampokokrasmi/reben/raw/master/font/ruwiy/NiYumiMelayada.ttf');
  }
  
  .ruwiy {
    background-color: white;
    font-family: yumiRuwi;
    font-size: 30px;
    width: 350px;
  }
  </style>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

.kepala {
  font-family: 'Ubuntu', sans-serif;
}
  .sidebar {
    font-family: 'Ubuntu', sans-serif;
  }</style>
</html>
